--------------1 Chapter------------------
标题：如何安装海豚安全助手？
简介：1.首先点击chrome右上角的菜单选项，依次点开更多工具à扩展程序 2.勾选开发者模式 3.将下载好的crx文件拖入浏览器界面中放开 4.点击确认 5.在安装完成后会弹出以下窗口，扩展就安装完成了  
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------2 Chapter------------------
标题：[Dolohin Hackathon]-技术宅改变世界
简介：2014年8月14日，海豚举办了第一届Dolphin Hackathon，这是一场属于海豚人的技术party！三十多名海豚高手集结光谷ZooCoffee，进行一场创意和灵感的较量。他们的灵感都是从哪里来的呢？ 他们又是怀着怎样的心情报名Hackathon呢？和豚妹一起看看吧！ 团队名“GD”：“Game Dev，挣钱第一！”毋庸置疑，这一 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------3 Chapter------------------
标题：海豚浏览器员工大会——一只气球的奇幻漂流
简介：我像风一样轻盈，我像水一样温柔，我像雾一样梦幻，我像月一样浪漫。大伙猜猜我是谁~~哈哈，我就是在员工大会上被各种萌妹子&壮汉子亲吻搂抱的气球君啊~~ 武汉滴员工大会如此高大上，现在想起还让人难以忘怀呀~~ 大伙跟随我气球君的脚步，一起回忆回忆呗~~ 会场初遇海豚妹 气球君那日夜观紫薇星，掐指一算最近必有大事发生，激动不已，吃饱喝足 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------4 Chapter------------------
标题：海豚浏览器获畅游1.2亿美元战略投资
简介：7月16日消息，今天下午知名移动浏览器“海豚浏览器(Dolphin Browser)”的开发商MoboTap Inc.(以下简称”MoboTap”)宣布，获得畅游公司（下面简称“畅游”）1.2亿美元的战略投资。MoboTap公司表示，获得投资后公司将维持原有的战略方向，继续加大开拓国际市场的力度。据悉，除了现金投资外，双方深度战略合作还包 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------5 Chapter------------------
标题：【海豚体育课】海豚“世界杯”——让羽毛球飞！
简介：“在山的那边海的那边有一群小豚君，他们勤奋又聪明，他们疯狂又霸气，他们永不言弃要做最运动的极客帝。”用蓝精灵的旋律诉说绿海豚的故事，这是桑巴热舞的夏日充满欢乐的律动。 在追求触屏极致体验的路上，注定少不了辛苦与孤独，但那又怎样，哪怕加班熬夜，爱运动，爱奔跑，不可阻挡。我是豚妹，我为海豚代言！海豚“世界杯”来了！小步快跑，跟着豚妹一起和羽毛 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------6 Chapter------------------
标题：海豚浏览器，巴西世界杯战况时刻把握
简介：2014年巴西世足球世界杯早已拉开了巨幕，世界各地球迷也开启了疯狂模式，沙发、啤酒、电视机，呐喊、助威、爆冷汗，等等!这貌似是真球迷模式。 对于伪球迷，似乎只需要看看正赛集锦，了解了解比分就好，免去聊天时不知所云的尴尬。因此，掌握巴西世界杯每一场比赛战况就尤为重要了，而海豚浏览器恰好可以满足你的需求。 装铁杆粉，就是得像 球迷观赛，战袍加 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------7 Chapter------------------
标题：[Dolphin Talk]-父亲节，海豚浏览器帮你传祝福
简介：或许，你总是忙碌于各种项目而很少和父亲电话家常； 或许，你会给父亲买各种生活用品却很少回家看望； 或许，你会在别人面前晒父亲对你的爱却很少亲口对他说声“我爱你”； …… 六月的父亲节，注定格外特别。 特别于世界杯的激情感染到每个角落，感染到每个人； 特别于海豚大家庭早已精心策划了一场独一无二的感恩盛筵。 这个父亲节，海豚来了！海豚的祝福来 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------8 Chapter------------------
标题：父亲节——为你的极客老爹准备一份惊喜
简介：6月绝对是升级你爸爸配件库的绝佳时期,因为没有哪个爸爸不喜欢最新的玩具，无论他是一个业余爱好者、杂工、技术极客、尝鲜者或只是一个普通人,他都会想要体验最新最酷炫的新技术。 以下的八个礼物几乎能够满足所有老爸的兴趣爱好。 8. 娱乐订阅   加起来的总成本账单总会让人感到沮丧，那么为什么不为他很喜欢的但每月又不舍得花钱的东西买单呢 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------9 Chapter------------------
标题：【海豚体育课】运动精彩，尽在海豚
简介：“爱网络，爱自由， 爱新鲜体验！ 爱宅坐键盘前无数次挑灯夜战，也爱球场上挥汗如雨的淋漓畅快！ 爱Dolphin Browser的完美启动，也爱挥拍、跳跃间的准确命中！ 爱众人前展示品牌的滔滔不绝，也爱封闭瑜伽健身的静心释怀！ 爱帮妹子解决IT难题的帅，也爱彼此切磋球技后的笑颜开怀！ 我不是闷骚的技术宅，也不是头脑简单的肌肉块！ 我喜欢做自 …
时间：Thu May 12 2016 21:03:06 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------1 Chapter------------------
标题：如何安装海豚安全助手？
简介：1.首先点击chrome右上角的菜单选项，依次点开更多工具à扩展程序 2.勾选开发者模式 3.将下载好的crx文件拖入浏览器界面中放开 4.点击确认 5.在安装完成后会弹出以下窗口，扩展就安装完成了  
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------2 Chapter------------------
标题：[Dolohin Hackathon]-技术宅改变世界
简介：2014年8月14日，海豚举办了第一届Dolphin Hackathon，这是一场属于海豚人的技术party！三十多名海豚高手集结光谷ZooCoffee，进行一场创意和灵感的较量。他们的灵感都是从哪里来的呢？ 他们又是怀着怎样的心情报名Hackathon呢？和豚妹一起看看吧！ 团队名“GD”：“Game Dev，挣钱第一！”毋庸置疑，这一 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------3 Chapter------------------
标题：海豚浏览器员工大会——一只气球的奇幻漂流
简介：我像风一样轻盈，我像水一样温柔，我像雾一样梦幻，我像月一样浪漫。大伙猜猜我是谁~~哈哈，我就是在员工大会上被各种萌妹子&壮汉子亲吻搂抱的气球君啊~~ 武汉滴员工大会如此高大上，现在想起还让人难以忘怀呀~~ 大伙跟随我气球君的脚步，一起回忆回忆呗~~ 会场初遇海豚妹 气球君那日夜观紫薇星，掐指一算最近必有大事发生，激动不已，吃饱喝足 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------4 Chapter------------------
标题：海豚浏览器获畅游1.2亿美元战略投资
简介：7月16日消息，今天下午知名移动浏览器“海豚浏览器(Dolphin Browser)”的开发商MoboTap Inc.(以下简称”MoboTap”)宣布，获得畅游公司（下面简称“畅游”）1.2亿美元的战略投资。MoboTap公司表示，获得投资后公司将维持原有的战略方向，继续加大开拓国际市场的力度。据悉，除了现金投资外，双方深度战略合作还包 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------5 Chapter------------------
标题：【海豚体育课】海豚“世界杯”——让羽毛球飞！
简介：“在山的那边海的那边有一群小豚君，他们勤奋又聪明，他们疯狂又霸气，他们永不言弃要做最运动的极客帝。”用蓝精灵的旋律诉说绿海豚的故事，这是桑巴热舞的夏日充满欢乐的律动。 在追求触屏极致体验的路上，注定少不了辛苦与孤独，但那又怎样，哪怕加班熬夜，爱运动，爱奔跑，不可阻挡。我是豚妹，我为海豚代言！海豚“世界杯”来了！小步快跑，跟着豚妹一起和羽毛 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------6 Chapter------------------
标题：海豚浏览器，巴西世界杯战况时刻把握
简介：2014年巴西世足球世界杯早已拉开了巨幕，世界各地球迷也开启了疯狂模式，沙发、啤酒、电视机，呐喊、助威、爆冷汗，等等!这貌似是真球迷模式。 对于伪球迷，似乎只需要看看正赛集锦，了解了解比分就好，免去聊天时不知所云的尴尬。因此，掌握巴西世界杯每一场比赛战况就尤为重要了，而海豚浏览器恰好可以满足你的需求。 装铁杆粉，就是得像 球迷观赛，战袍加 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------7 Chapter------------------
标题：[Dolphin Talk]-父亲节，海豚浏览器帮你传祝福
简介：或许，你总是忙碌于各种项目而很少和父亲电话家常； 或许，你会给父亲买各种生活用品却很少回家看望； 或许，你会在别人面前晒父亲对你的爱却很少亲口对他说声“我爱你”； …… 六月的父亲节，注定格外特别。 特别于世界杯的激情感染到每个角落，感染到每个人； 特别于海豚大家庭早已精心策划了一场独一无二的感恩盛筵。 这个父亲节，海豚来了！海豚的祝福来 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------8 Chapter------------------
标题：父亲节——为你的极客老爹准备一份惊喜
简介：6月绝对是升级你爸爸配件库的绝佳时期,因为没有哪个爸爸不喜欢最新的玩具，无论他是一个业余爱好者、杂工、技术极客、尝鲜者或只是一个普通人,他都会想要体验最新最酷炫的新技术。 以下的八个礼物几乎能够满足所有老爸的兴趣爱好。 8. 娱乐订阅   加起来的总成本账单总会让人感到沮丧，那么为什么不为他很喜欢的但每月又不舍得花钱的东西买单呢 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
--------------9 Chapter------------------
标题：【海豚体育课】运动精彩，尽在海豚
简介：“爱网络，爱自由， 爱新鲜体验！ 爱宅坐键盘前无数次挑灯夜战，也爱球场上挥汗如雨的淋漓畅快！ 爱Dolphin Browser的完美启动，也爱挥拍、跳跃间的准确命中！ 爱众人前展示品牌的滔滔不绝，也爱封闭瑜伽健身的静心释怀！ 爱帮妹子解决IT难题的帅，也爱彼此切磋球技后的笑颜开怀！ 我不是闷骚的技术宅，也不是头脑简单的肌肉块！ 我喜欢做自 …
时间：Thu May 12 2016 21:09:25 GMT+0800 (中国标准时间)
---------------------------------------------------
